{
  "schemaVersion": 1,
  "id": "more_templates",
  "version": "${version}",
  "name": "More Templates",
  "description": "",
  "authors": [
    "iMoonDay"
  ],
  "contact": {
    "repo": "https://github.com/iMoonDay/More Templates"
  },
  "license": "MIT",
  "icon": "assets/more_templates/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.imoonday.more_templates.client.MoreTemplatesClient"
    ],
    "main": [
      "com.imoonday.more_templates.MoreTemplates"
    ]
  },
  "mixins": [
    "more_templates.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
